[33mcommit 4673de63ab6c7242731caa511718ef1e27f5bb7e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dam1 - Fernández Suárez <A23DarioFS@sanclemente.local>
Date:   Fri Nov 3 13:47:03 2023 +0100

    Nuevo mensaje del último commit

[33mcommit 4be55821609268d2919da46d48964a618fd59fe3[m
Author: dam1 - Fernández Suárez <A23DarioFS@sanclemente.local>
Date:   Fri Nov 3 13:43:57 2023 +0100

     Capitulo 2 modificado

[33mcommit 4a43406f69fe461a5db68428a8ab6024df463c2a[m
Author: dam1 - Fernández Suárez <A23DarioFS@sanclemente.local>
Date:   Fri Nov 3 13:40:55 2023 +0100

    Añadido capitulo 2

[33mcommit a40dd5f5a215bc0f3fdbe78df6aa684d3c092f86[m
Author: dam1 - Fernández Suárez <A23DarioFS@sanclemente.local>
Date:   Fri Nov 3 13:25:08 2023 +0100

    Añadido Capitulo 5: Frozen

[33mcommit 84164f141746d037d97444ec404fb2d8a4453797[m
Author: dam1 - Fernández Suárez <A23DarioFS@sanclemente.local>
Date:   Fri Nov 3 13:22:23 2023 +0100

    Añadido capitulo 2

[33mcommit eaacc07521a1a539f92b0d83e95b8183d18fb678[m
Author: dam1 - Fernández Suárez <A23DarioFS@sanclemente.local>
Date:   Fri Nov 3 13:19:48 2023 +0100

    Añadido 4: La bella y la bestia

[33mcommit dd38353669ad0e6f14fff3c56ed41a86ffca8f7b[m
Author: dam1 - Fernández Suárez <A23DarioFS@sanclemente.local>
Date:   Fri Nov 3 13:18:33 2023 +0100

    Añadido indice del libro
